<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
     >

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:background="#8a8a8a"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="200sp" />

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_alignBaseline="@+id/TextView01"
        android:layout_alignBottom="@+id/TextView01"
        android:layout_toRightOf="@+id/TextView02"
        android:background="#8a8a8a"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="200sp" />

    <TextView
        android:id="@+id/TextView04"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_below="@+id/TextView01"
        android:layout_toLeftOf="@+id/TextView02"
        android:background="#8a8a8a"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="200sp" />

    <TextView
        android:id="@+id/TextView06"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_below="@+id/TextView04"
        android:layout_toLeftOf="@+id/TextView05"
        android:background="#8a8a8a"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="200sp" />

    <TextView
        android:id="@+id/TextView07"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_below="@+id/TextView05"
        android:layout_toRightOf="@+id/TextView05"
        android:background="#8a8a8a"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="200sp" />

    <TextView
        android:id="@+id/TextView08"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_below="@+id/TextView06"
        android:layout_toLeftOf="@+id/TextView05"
        android:background="#8a8a8a"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="200sp" />

    <TextView
        android:id="@+id/TextView09"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_alignBaseline="@+id/TextView08"
        android:layout_alignBottom="@+id/TextView08"
        android:layout_toRightOf="@+id/TextView07"
        android:background="#8a8a8a"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="200sp" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_above="@+id/TextView03"
        android:layout_toRightOf="@+id/TextView01"
        android:background="#8a8a8a"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="200sp" />

    <TextView
        android:id="@+id/TextView05"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_above="@+id/TextView06"
        android:layout_toLeftOf="@+id/TextView03"
        android:background="#8a8a8a"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="200sp" />

    <TextView
        android:id="@+id/TextView10"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_below="@+id/TextView02"
        android:layout_toRightOf="@+id/TextView09"
        android:background="#8a8a8a"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="200sp" />

    <TextView
        android:id="@+id/TextView11"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_above="@+id/TextView07"
        android:layout_toRightOf="@+id/TextView09"
        android:background="#8a8a8a"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="200sp" />

    <TextView
        android:id="@+id/TextView12"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_above="@+id/TextView09"
        android:layout_alignLeft="@+id/TextView11"
        android:background="#8a8a8a"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="200sp" />

    <TextView
        android:id="@+id/TextView16"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_alignLeft="@+id/TextView15"
        android:layout_below="@+id/TextView15"
        android:background="#8a8a8a"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="200sp" />

    <TextView
        android:id="@+id/TextView17"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_above="@+id/TextView13"
        android:layout_alignLeft="@+id/TextView16"
        android:background="#8a8a8a"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="200sp" />

    <TextView
        android:id="@+id/TextView19"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_above="@+id/TextView18"
        android:layout_alignLeft="@+id/TextView18"
        android:background="#8a8a8a"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="200sp" />

    <TextView
        android:id="@+id/TextView20"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_alignLeft="@+id/TextView19"
        android:layout_below="@+id/TextView15"
        android:background="#8a8a8a"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="200sp" />

    <TextView
        android:id="@+id/TextView21"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_alignLeft="@+id/TextView20"
        android:layout_below="@+id/TextView14"
        android:background="#8a8a8a"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="200sp" />

    <TextView
        android:id="@+id/TextView22"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_above="@+id/TextView21"
        android:layout_toRightOf="@+id/TextView21"
        android:background="#8a8a8a"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="200sp" />

    <TextView
        android:id="@+id/TextView23"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_above="@+id/TextView20"
        android:layout_toRightOf="@+id/TextView22"
        android:background="#8a8a8a"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="200sp" />

    <TextView
        android:id="@+id/TextView24"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_above="@+id/TextView19"
        android:layout_alignLeft="@+id/TextView23"
        android:background="#8a8a8a"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="200sp" />

    <TextView
        android:id="@+id/TextView25"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_alignLeft="@+id/TextView24"
        android:layout_below="@+id/TextView24"
        android:background="#8a8a8a"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="200sp" />

    <TextView
        android:id="@+id/TextView26"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_alignLeft="@+id/TextView25"
        android:layout_below="@+id/TextView25"
        android:background="#8a8a8a"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="200sp" />

    <TextView
        android:id="@+id/TextView27"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_above="@+id/TextView19"
        android:layout_alignLeft="@+id/TextView22"
        android:background="#8a8a8a"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="200sp" />

    <TextView
        android:id="@+id/TextView13"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_alignBaseline="@+id/TextView09"
        android:layout_alignBottom="@+id/TextView09"
        android:layout_toRightOf="@+id/TextView12"
        android:background="#8a8a8a"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="200sp" />

    <TextView
        android:id="@+id/TextView14"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_above="@+id/TextView10"
        android:layout_alignLeft="@+id/TextView13"
        android:background="#8a8a8a"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="200sp" />

    <TextView
        android:id="@+id/TextView15"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_above="@+id/TextView11"
        android:layout_toRightOf="@+id/TextView14"
        android:background="#8a8a8a"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="200sp" />

    <TextView
        android:id="@+id/TextView37"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_above="@+id/TextView31"
        android:layout_toRightOf="@+id/TextView34"
        android:background="#8a8a8a"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="200sp" />

    <TextView
        android:id="@+id/TextView38"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_below="@+id/TextView37"
        android:layout_toRightOf="@+id/TextView34"
        android:background="#8a8a8a"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="200sp" />

    <TextView
        android:id="@+id/TextView39"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_below="@+id/TextView38"
        android:layout_toRightOf="@+id/TextView34"
        android:background="#8a8a8a"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="200sp" />

    <TextView
        android:id="@+id/TextView40"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_below="@+id/TextView39"
        android:layout_toRightOf="@+id/TextView34"
        android:background="#8a8a8a"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="200sp" />

    <TextView
        android:id="@+id/TextView32"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_above="@+id/TextView33"
        android:layout_toRightOf="@+id/TextView33"
        android:background="#8a8a8a"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="200sp" />

    <TextView
        android:id="@+id/TextView28"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_above="@+id/TextView29"
        android:layout_toRightOf="@+id/TextView29"
        android:background="#8a8a8a"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="200sp" />

    <TextView
        android:id="@+id/TextView30"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_below="@+id/TextView23"
        android:layout_toLeftOf="@+id/TextView32"
        android:background="#8a8a8a"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="200sp" />

    <TextView
        android:id="@+id/TextView31"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_above="@+id/TextView32"
        android:layout_alignLeft="@+id/TextView32"
        android:background="#8a8a8a"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="200sp" />

    <TextView
        android:id="@+id/TextView29"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_above="@+id/TextView30"
        android:layout_toLeftOf="@+id/TextView31"
        android:background="#8a8a8a"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="200sp" />

    <TextView
        android:id="@+id/TextView33"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_alignBaseline="@+id/TextView26"
        android:layout_alignBottom="@+id/TextView26"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/TextView26"
        android:background="#8a8a8a"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="200sp" />

    <TextView
        android:id="@+id/TextView18"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_alignBaseline="@+id/TextView13"
        android:layout_alignBottom="@+id/TextView13"
        android:layout_centerHorizontal="true"
        android:background="#8a8a8a"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="200sp" />

    <TextView
        android:id="@+id/TextView36"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_alignBaseline="@+id/TextView35"
        android:layout_alignBottom="@+id/TextView35"
        android:layout_alignParentRight="true"
        android:background="#8a8a8a"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="200sp" />

    <TextView
        android:id="@+id/TextView35"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_above="@+id/TextView37"
        android:layout_toLeftOf="@+id/TextView36"
        android:background="#8a8a8a"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="200sp" />

    <TextView
        android:id="@+id/TextView34"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_above="@+id/TextView37"
        android:layout_toLeftOf="@+id/TextView35"
        android:background="#8a8a8a"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="200sp" />

    <Button
        android:id="@+id/MainStart1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextView16"
        android:layout_alignBottom="@+id/TextView16"
        android:layout_centerHorizontal="true"
        android:text="START" />

    <RadioButton
        android:id="@+id/Wave1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="40dp" />

</RelativeLayout>
